{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "Game created with Canvas and Typescript",
  "scripts": {
    "start": "npm run build && parcel index.html",
    "dev": "parcel index.html",
    "build": "npm run clean && npm run ghbuild",
    "ghbuild": "parcel build --dist-dir docs --public-url ./ index.html",
    "clean": "rimraf docs dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesussilva/bomberman.git"
  },
  "keywords": [
    "Bomberman",
    "Canvas",
    "Typescript"
  ],
  "author": "Jesus Silva Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesussilva/bomberman/issues"
  },
  "homepage": "https://github.com/jesussilva/bomberman#readme",
  "dependencies": {
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}